{
    "TOKEN": "MTAxMjA2Nzg3MDcwMTc4MTA0Mg.GIA7ME.OKe75mUgI4I1kZjb6ZNp-6uN67D4-_RfOlHtCE",
    "GUILD-ID": "1011730994677686312",
    "MONGO_URI": "mongodb+srv://tikit:tikit@cluster0.3u2blta.mongodb.net/?retryWrites=true&w=majority",
    "LANGUAGE": "en"
}
